# mobile-code-challenge-solution-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/door2door/mobile_code_challenge/base/: BaseMapper.kt
app/src/main/java/io/door2door/mobile_code_challenge/base/dagger/: ApplicationScope.kt  FeatureScope.kt
app/src/main/java/io/door2door/mobile_code_challenge/data/: BaseBookingMapper.kt  Event.kt  Location.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/dagger/: MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/mapFeature/dagger/: MapComponent.kt  MapModule.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/mapFeature/mapper/: StatusLocationMapper.kt  StatusMapper.kt  StopLocationsMapper.kt  VehicleLocationMapper.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/mapFeature/model/: MapLocationModel.kt  StatusLocationModel.kt  StatusModel.kt  StopLocationsModel.kt  VehicleLocationModel.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/mapFeature/presenter/: MapPresenter.kt  MapPresenterImp.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/mapFeature/view/: MapLayout.kt  MapView.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/rideUpdates/dagger/: RideUpdatesComponent.kt  RideUpdatesModule.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/rideUpdates/mapper/: BookingStatusMapper.kt  StopAddressMapper.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/rideUpdates/model/: BookingStatusModel.kt  StopAddressModel.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/rideUpdates/presenter/: RideUpdatesPresenter.kt  RideUpdatesPresenterImp.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/features/rideUpdates/view/: RideUpdatesLayout.kt  RideUpdatesView.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/interactor/: MainScreenInteractor.kt  MainScreenInteractorImp.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/presenter/: MainScreenPresenter.kt  MainScreenPresenterImp.kt
app/src/main/java/io/door2door/mobile_code_challenge/mainScreen/view/: MainScreenActivity.kt
app/src/main/java/io/door2door/mobile_code_challenge/network/: BookingsWebSocket.kt  BookingsWebSocketImp.kt  NetworkModule.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/base/: BaseMapper.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/base/dagger/: ApplicationScope.kt  FeatureScope.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/data/: BaseBookingMapper.kt  Event.kt  Location.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/dagger/: MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/features/mapFeature/dagger/: MapComponent.kt  MapModule.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/features/mapFeature/mapper/: StatusMapper.kt  StopLocationsMapper.kt  VehicleLocationMapper.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/features/mapFeature/model/: StatusModel.kt  StopLocationsModel.kt  VehicleLocationModel.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/features/mapFeature/presenter/: MapPresenter.kt  (+1 more)
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/interactor/: MainScreenInteractor.kt  MainScreenInteractorImp.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/presenter/: MainScreenPresenter.kt  MainScreenPresenterImp.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/mainScreen/view/: MainScreenActivity.kt
app/src/main/java/io/mobilityCompany/mobile_code_challenge/network/: BookingsWebSocket.kt  BookingsWebSocketImp.kt  NetworkModule.kt
app/src/main/res/drawable/: rectangle_rounded_corners.xml
app/src/main/res/layout/: activity_main_screen.xml  feature_map.xml  feature_ride_updates.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_initial_states.xml  strings.xml  styles_text.xml
app/src/test/java/io/door2door/mobile_code_challenge/mainScreen/presenter/: MainScreenPresenterImpTest.kt
app/src/test/java/io/mobilityCompany/mobile_code_challenge/mainScreen/presenter/: MainScreenPresenterImpTest.kt
buildsystem/: dependencies.gradle
(+13 files in other folders)
