ext {
    //Libraries
    androidSupportVersion = '1.1.0'
    ankoAppcompatV7CommonsVersion = '0.10.4'
    kotlinStdLibVersion = kotlinVersion
    kotlinReflectVersion = kotlinStdLibVersion
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    daggerVersion = '2.24'
    playServicesVersion = '17.0.0'
    okHttpVersion = '4.2.0'
    okHttpVersion = '3.11.0'
    moshiVersion = '1.8.0'

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    assertJVersion = '3.11.1'
    robolectricVersion = '4.2'
    mockitoKotlinVersion = '2.13.0'

    appDependencies = [androidAppCompat      : "androidx.appcompat:appcompat:$androidSupportVersion",
                       androidCoreKtx        : "androidx.core:core-ktx:$androidSupportVersion",
                       ankoAppCompatV7Commons: "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoAppcompatV7CommonsVersion",
                       kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStdLibVersion",
                       kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion",
                       rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
                       rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                       dagger                : "com.google.dagger:dagger:$daggerVersion",
                       daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
                       googleMaps            : "com.google.android.gms:play-services-maps:$playServicesVersion",
                       okHttp                : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                       okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                       moshi                 : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
                       moshiAdapters         : "com.squareup.moshi:moshi-adapters:$moshiVersion"]

    appTestDependencies = [junit        : "junit:junit:$junitVersion",
                           mockito      : "org.mockito:mockito-core:$mockitoVersion",
                           hamcrest     : "org.hamcrest:hamcrest-all:$hamcrestVersion",
                           assertJ      : "org.assertj:assertj-core:$assertJVersion",
                           robolectric  : "org.robolectric:robolectric:$robolectricVersion",
                           mockitoKotlin: "org.mockito:mockito-inline:$mockitoKotlinVersion"]
}