<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:parentTag="android.widget.RelativeLayout"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greenBackgroundBox"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@color/colorPrimary"

            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickupLocationText"

            style="@style/heading"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_column"
            android:layout_marginTop="@dimen/one_column"
            android:layout_marginEnd="@dimen/four_column"

            android:background="@drawable/rectangle_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"

            android:padding="@dimen/one_column"
            android:paddingStart="@dimen/four_column"
            android:paddingEnd="@dimen/one_and_a_half_column"

            android:text="@string/address_from"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickupLocationDrawable"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/three_column"
            android:layout_marginStart="@dimen/half_column"

            android:background="@drawable/pickup_drawable"

            app:layout_constraintBottom_toBottomOf="@id/pickupLocationText"
            app:layout_constraintStart_toStartOf="@id/pickupLocationText"
            app:layout_constraintTop_toTopOf="@+id/pickupLocationText" />

        <TextView
            android:id="@+id/dropOffLocationText"

            style="@style/heading"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_column"
            android:layout_marginTop="@dimen/one_column"
            android:layout_marginEnd="@dimen/four_column"

            android:background="@drawable/rectangle_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"

            android:fontFamily="@font/roboto"
            android:textColor="@color/background_primary"
            android:padding="@dimen/one_column"
            android:text="@string/address_to"

            android:paddingStart="@dimen/four_column"
            android:paddingEnd="@dimen/one_and_a_half_column"
            android:textSize="@dimen/text_regular"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickupLocationText" />

        <TextView
            android:id="@+id/dropOffLocationDrawable"

            android:layout_height="@dimen/three_column"

            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/half_column"
            android:background="@drawable/dropoff_drawable"

            app:layout_constraintBottom_toBottomOf="@id/dropOffLocationText"
            app:layout_constraintStart_toStartOf="@id/dropOffLocationText"
            app:layout_constraintTop_toTopOf="@+id/dropOffLocationText" />

        <Space
            android:id="@+id/space"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_and_a_half_column"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropOffLocationText" />

        <TextView
            android:id="@+id/rideStatusText"

            style="@style/text_small_bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/one_and_a_half_column"
            android:layout_marginTop="@dimen/one_column"

            android:background="@drawable/rectangle_rounded_corners"

            android:padding="@dimen/one_and_a_half_column"

            android:text="@string/waiting_for_pickup"

            android:textColor="@color/support_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greenBackgroundBox" />

        <TextView
            android:id="@+id/bookingIsOpenText"

            style="@style/text_small_bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_column"
            android:layout_marginEnd="@dimen/one_and_a_half_column"

            android:background="@drawable/rectangle_rounded_corners"
            android:backgroundTint="@color/colorAccent"

            android:padding="@dimen/one_and_a_half_column"

            android:text="@string/booking_open"

            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greenBackgroundBox" />

        <TextView
            android:id="@+id/bookingIsClosedText"

            style="@style/text_small_bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_column"
            android:layout_marginEnd="@dimen/one_and_a_half_column"

            android:background="@drawable/rectangle_rounded_corners"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"

            android:padding="@dimen/one_and_a_half_column"
            android:text="@string/booking_closed"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greenBackgroundBox" />

        <TextView
            android:id="@+id/nextStopLocationText"

            style="@style/text_small_bold"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/one_and_a_half_column"
            android:layout_marginRight="@dimen/one_and_a_half_column"
            android:layout_marginBottom="@dimen/three_column"

            android:background="@drawable/rectangle_rounded_corners"

            android:padding="@dimen/one_and_a_half_column"

            android:textColor="@color/support_dark"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/wifiNotification"

            style="@style/text_small_bold"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/one_and_a_half_column"
            android:layout_marginRight="@dimen/one_and_a_half_column"
            android:layout_marginBottom="@dimen/three_column"

            android:background="@drawable/rectangle_rounded_corners"

            android:padding="@dimen/one_and_a_half_column"

            android:text="@string/wifi_notification"

            android:textColor="@color/support_dark"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>