<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:parentTag="android.widget.RelativeLayout"
    >

    <TextView
        android:id="@+id/statusTextView"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/booking_general_margin"
        android:layout_marginTop="@dimen/booking_general_margin"
        android:layout_marginEnd="@dimen/booking_general_margin"
        android:layout_marginBottom="@dimen/booking_general_margin"
        android:background="@color/background_primary"
        android:padding="@dimen/two_column"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/addressesTextView"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/booking_general_margin"
        android:layout_marginTop="@dimen/booking_general_margin"
        android:layout_marginEnd="@dimen/booking_general_margin"
        android:layout_marginBottom="@dimen/four_column"
        android:background="@color/background_primary"
        android:padding="@dimen/two_column"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible" />

</merge>
